@import "font-awesome.less";

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	//font-family: 'Monda', sans-serif;
	background: #f9faff;
}

@sidebar_width_small: 46px;
@sidebar_width_large: 160px;

@sidebar_background_color: #272731;

#sidebar-container {
	width: @sidebar_width_large;
	background: @sidebar_background_color;
	position: fixed;
	font-family: 'Monda', sans-serif;
	color: #fff;
	overflow: hidden;
	-webkit-transition: all 200ms;
	height: inherit;

	li {
		list-style: none;
		width: @sidebar_width_large - 26px;
		//text-align: right;
		height: 20px;
		margin: 12px 12px;
		font-size: 14px;
		color: #f5f5fc;
		cursor: pointer;

		i {
			float: left;
			font-size: 16px;
			color: #dbdbe9;
			margin-right: 8px;
		}

	}

	.break {
		padding-top: 16px;
		border-top: 1px solid #74747f;
	}

	.logo {
		position: absolute;
		bottom: 0;
		left: 0;
		width: @sidebar_width_small;
		height: @sidebar_width_small;

		span {
			margin: 12px auto;
		}
	}
}

#sidebar-container.small {
	width: @sidebar_width_small;

	li {
		color: transparent;
		width: @sidebar_width_small - 26px;

		span {
			display: none;
		}
	}
}

#sidebar-container.small + section {
	margin-left: @sidebar_width_small;
}

#main-container {
	margin-left: @sidebar_width_large;
	-webkit-transition: all 200ms;

	@blogbar_height: 47px;
	@blogbar_expanded_height: 300px;

	.blog-bar {
		background: url(../assets/img/cartographer.png) #6390b1;
		height: @blogbar_height;
		overflow: hidden;

		h3 {
			padding: 10px;
			font-size: 26px;
			font-weight: 500;
			color: #f3f9fe;
			font-family: 'Raleway', sans-serif;
			margin-left: 4px;

			i {
				color: #dadfe3;
				font-size: 60%;
			}


			a {
				text-decoration: none;
			}

			i.type {
				color: #325670;
				font-size: 80%;
			}
		}


		.blog-settings {
			opacity: 0;
			-webkit-transition: opacity 300ms;
		}
	}

	.blog-bar.expanded {
		height: @blogbar_expanded_height;

		.blog-settings {
			background: #55748b;
			height: @blogbar_expanded_height - @blogbar_height + 5px; //No idea why it needs 5px
			opacity: 1;
		}
	}
}

*[alt]:hover:after {
				content: attr(alt);
				position: absolute;
				background: rgba(0,0,0,0.8);
				font-size: 12px;
				color: #fff;
				padding: 4px;
				margin-top: 28px;
				margin-left: -50px;
			}

#main-container[data-template="welcome"] {
	.banner {
		background: url(../assets/img/cartographer.png) #6390b1;
		height: 255px;

		h1 {
			font-size: 80px;
			font-weight: 200;
			padding: 50px;
			padding-bottom: 18px;
			color: #f3f9fe;
			font-family: 'Raleway', sans-serif;
		}

		h3 {
			font-size: 36px;
			padding-left: 50px;
			color: #c0d2df;
		}
	}

	.row {
		background: #f00;
	}
}

#main-container[data-template="new-post"] {
	#new-post-title {
		width: 100%;
		background: #fff;
		padding: 12px;
		font-size: 36px;
		border: none;
		outline: none;
		margin: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 200;
		color: #272730;
		border-bottom: 2px solid rgba(0,0,0,0.1);
	}

	#new-post-content {
		width: 100%;
		border: none;
		background: transparent;
		outline: none;
		padding: 12px;
		font-size: 16px;
		font-family: monospace;
		color: #58586b;
		line-height: 140%;
	}

	.controls {
		float: right;
		padding: 10px;
		padding-right: 0;

		i {
			height: 20px;
			padding: 4px 12px;
			font-size: 22px;
			color: #272730;
			cursor: pointer;
		}

		i:first-child {
			border-right: 1px solid rgba(0,0,0,0.3);
			font-size: 26px;
		}
	}

	.post-controls {
		float: right;
		margin-top: -70px;
		background: rgba(0,0,0,0.1);
		opacity: 0.6;
		padding: 20px;
		min-height: 300px;

		p {
			list-style: none;
			margin: 5px;
			color: rgba(0,0,0,0.5);
			font-family: 'Monda', sans-serif;
			font-size: 14px;
			vertical-align: center;

			span {
				margin: 0 4px;
				cursor: pointer;
			}

			i {
				font-size: 18px;
				margin-top: 4px;
			}
		}
	}

	.post-settings {
		height: 50px;
		position: absolute;
		width: 100%;
		background: #f00;
	}
}

#main-container[data-template="settings"] {
	.github-button {
		background: rgb(250,250,250); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(233,233,233,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(250,250,250,1)), color-stop(100%,rgba(233,233,233,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%,rgba(233,233,233,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(250,250,250,1) 0%,rgba(233,233,233,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%,rgba(233,233,233,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(250,250,250,1) 0%,rgba(233,233,233,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
		font-size: 18px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding: 12px 8px 12px 2px;
		display: inline-block;
		border-radius: 2px;
		outline: 2px solid rgba(0,0,0,0.1);
		border: 1px solid #ccc;
		text-shadow: 0 1px 0 #fff;
		margin-top: 12px;
		cursor: pointer;

		i {
			padding: 0 8px;
			border-right: 1px solid #fff;
			-webkit-box-shadow: 1px 0 0 #aaa;
		}

		span {
			display: inline-block;
			margin-left: 8px;
		}
	}

	#github:active {
		background: rgb(233,233,233); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(233,233,233,1) 0%, rgba(250,250,250,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(233,233,233,1)), color-stop(100%,rgba(250,250,250,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(233,233,233,1) 0%,rgba(250,250,250,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(233,233,233,1) 0%,rgba(250,250,250,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(233,233,233,1) 0%,rgba(250,250,250,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(233,233,233,1) 0%,rgba(250,250,250,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
	}

	.integrated {
		font-size: 22px;
		margin-top: 20px;
		color: #2bc03f;
	}

	.integrated.not {
		color: #9e0b0f;
	}

	.disabled {
		opacity: 0.5;
		cursor: default;
	}

	.avatar {
		width: 12%;
		height: 86px;
		float: left;
		margin: 8px 16px;
		background: #fff;
		border-bottom: 2px solid rgba(0,0,0,0.1);
		margin-right: 0;
		text-align: center;

		i {
			display: inline-block;
			color: rgba(0,0,0,0.1);
			font-size: 60px;
			margin: 16px 0;
		}
	}

	input[type=text] {
		width: 80%;
	}
}


#main-container[data-template="help"] {

}

#main-container[data-template="edit-theme"] {
	.editing {
		overflow-x: hidden;
		position: relative;

		.stuck {
			width: 65%;
			height: inherit;
			position: relative;
			z-index: 1;
		}

		.expandable {
			height: inherit;
			width: 54%;
			background: #272730;
			width: 980px;
			position: absolute;
			z-index: 2;
			margin-left: 46%;

			#grab {
				height: inherit;
				width: 20px;
				background: #365b75;
				cursor: w-resize;
				float: left;
				display: inline-block;
			}

			#theme-preview {
				float: left;
				display: inline-block;
				height: inherit;
				overflow: scroll;

				iframe {
					width: 940px;
					height: 1600px;
					margin: 10px;
				}
			}
		}
	}

	.codemirror {
		height: inherit !important;
	}
}


#main-container[data-template="home"] {
	.scroll-wrapper {
		overflow-y: scroll;
	}

	article {
		height: 130px;
		margin: 16px;
		background: #fff;
		border-bottom: 2px solid rgba(0,0,0,0.1);
		padding: 12px;

		h2 {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 8px;
		}

		.full {
			width: 100%;
		}

		.des, .stats {
			height: auto;
			margin-top: 6px;
		}

		.des {
			box-shadow: 1px 0 0 rgba(0,0,0,0.1);
			overflow-y: scroll;
			height: 80px;
	
			p {
				font-size: 14px;
				margin: 0;
				padding: 0;
				line-height: 120%;
				padding-right: 5px;
			}
		}

		.stats {
			li {
				padding: 2px 6px;
				font-size: 16px;
				margin-left: 12px;
				width: 200px;
				height: 18px;

				em.mono {
					font-family: monospace;
				}

				span {
					font-weight: bold;
					color: #6e98b6;
				}
			}
		}

		.actions {
			float: right;

			i {
				font-size: 24px;
				margin: 6px;
				color: #325671;
				cursor: pointer;
			}

			i:nth-child(4) {
				font-size: 22px;
			}
		}
	}

	#console {
		background: #272730;
		margin: 8px 16px;
		width: 95.5%;
		height: 280px;
		border-radius: 8px;
		padding-top: 8px;
		overflow-y: scroll;

		p {
			color: green;
			font-family: monospace;
			color: #1ca51e;
			font-size: 16px;
			margin: 0 12px 0;
			padding: 0;
		}

		p:before {
			content: '$ ';
			color: #25da2a;
		}

		p:last-child:after {
			content: ' \2588';
			color: #fff;
			font-size: 96%;
			-webkit-animation: blink 1000ms infinite;
		}
	}
}

@-webkit-keyframes blink {
	0% {color: #272730;}
	49% { color: #272730;}
	50% {color: #fff;}
	100% { color: #fff;}
}

#main-container[data-template="articles"] {
	.preview {
		background: #fff;
		height: 100%;
		overflow-y: scroll;
	}

	.drafts-list {
		li {
			-webkit-transition: all 300ms;
			margin: 8px;
			border-bottom: 1px solid rgba(0,0,0,0.3);
			padding: 6px 0;
			cursor: pointer;

			.draft-icon {
				float: left;
				font-size: 46px;
				width: 40px;
				margin-right: 8px;
				color: rgba(0,0,0,0.2);
			}

			.arrow {
				float: right;
				font-size: 20px;
				margin-top: 9px;
				color: rgba(0,0,0,0.4);
			}

			h4 {
				font-size: 24px;
				color: rgba(0,0,0,0.6);
				-webkit-transition: color 300ms;
			}

			h5 {
				font-size: 14px;
				margin: 4px;
				color: rgba(0,0,0,0.3);
				-webkit-transition: color 300ms;

				span {
					font-weight: bold;
				}
			}
		}

		li:last-child {
			border-bottom: none;
		}

		li:hover {
			h4 {
				color: rgba(0,0,0,1);
			}

			h5 {
				color: rgba(0,0,0,0.6);
			}
		}

		.active {
			h4 {
				color: rgba(0,0,0,1);
				font-weight: 600;
			}

			h5 {
				color: rgba(0,0,0,0.6);
			}

			.draft-icon {
				color: rgba(0,0,0,0.35);
			}

			.arrow {
				margin-right: -4px;
			}
		}
	}

	#toolbar {
		width: 100%;
		background: @sidebar_background_color;
		height: 38px;

		button {
			float: right;
			font-size: 14px;
			width: auto;
			margin: 8px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #dadfe3;
			background: none;
			border-right: 1px solid #8d8d96;
			margin-right: 0;
			padding-right: 8px;
		}

		#continue-editing-draft {
			border-right: none;
			margin-left: 0;
		}

		h4 {
			color: rgba(255, 255, 255, 0.8);
			padding: 10px;
			font-size: 18px;
		}
	}

	#toolbar.inactive {
		button {
			display: none;
		}
	}

	.placeholder {
		width: 100%;

		h1 {
			font-size: 32px;
			margin: 18px;
			padding: 6px 0;
			border-bottom: 1px solid rgba(0,0,0,0.3);
		}
	}
}

.row {
	div {
		display: inline-block;
		float: left;
	}

	.half { width: 50%; }
	.third { width: 33%; }
	.fourth { width: 25%; }
	.fifth { width: 20%;}
}

.columns {

	h3 {
		margin: 16px 16px 8px;
		border-bottom: 1px solid rgba(0,0,0,0.3);
		padding: 6px;
		font-size: 24px;
		color: #41414f;
	}

	p {
		font-size: 18px;
		margin: 8px 16px;
		line-height: 160%;
		color: #555;
		padding: 0 6px;
	}

	a {
		color: #818183;
	}

	span {
		font-family: 'Monda', sans-serif;
	}

	input, textarea {
		width: 95%;
		border: none;
		margin: 8px 16px;
		font-size: 18px;
		padding: 6px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		outline: none;
		border-bottom: 2px solid rgba(0,0,0,0.1);
	}

	textarea {
		height: 180px;
	}

	input[type=number] {
		width: 60px;
	}

	label {
		margin: 16px;
		margin-right: 0;
		border-bottom: 2px solid rgba(0,0,0,0.05);
		padding: 8px;
		text-transform: uppercase;
		font-size: 14px;
		color: rgba(0,0,0,0.5);
		background: #f3f3f3;
	}

	label + span {
		padding: 5px;
		display: inline-block;
		margin-top: 8px;
		background: #fff;
		border-bottom: 2px solid rgba(0,0,0,0.05);
	}

	input[type=submit], input[type=button], button {
		border: none;
		width: 120px;
		background: #7099b7;
		color: #fff;
		font-size: 16px;
		cursor: pointer;
	}

	label + input {
		margin-left: 0;
	}

	.small {
		width: 10%;
	}
}

.notification {
	position: fixed;
	right: 12px;
	bottom: 12px;
	background: #f00;
	padding: 6px;
	min-width: 280px;
	background: rgba(108, 149, 178, 0.8);
	border-left: 4px solid rgba(72, 99, 118, 0.8);
	-webkit-transform: translate(0, 30px);
	opacity: 0;
	-webkit-transition: all 300ms;
	z-index: 1000;

	h3 {
		font-weight: bold;
		margin: 0 0 4px;
		color: #384c5b;
	}

	p {
		font-size: 14px;
		color: #415a6b;
	}

	.close {
		float: right;
		color: rgba(195, 218, 233, 0.8);
		cursor: pointer;
	}

	.type {
		float: left;
		font-size: 30px;
		height: 32px;
		padding-top: 8px;
		margin-right: 6px;
	}
}

.notification.active {
	-webkit-transform: none;
	opacity: 1;
}

.notification.error {
	background: #ed1c24;
	border-left-color: #8e2e31;

	h3 {
		color: #f9dadb;
	}

	p {
		color: #ebdcdc;
	}

	i {
		color: #621c1f;
	}
}

.notification.success {
	background: #39b54a;
	border-left-color: #21802e;

	h3 {
		color: #cdf4d2;
	}

	p {
		color: #aed8b3;
	}

	i {
		color: #21802e;
	}
}

.cabinet {
	margin: 8px 18px;
	width: inherit;

	.dir {
		color: #007236;
	}

	li {
		width: auto;
		text-align: left;
		padding: 6px;
		padding-left: 0;
		padding-bottom: 2px;
		list-style: none;
		text-indent: 16px;
		font-family: monospace;
		font-size: 18px;
		color: #003471;
	}

	li:before {
		content: '';
		position: absolute;
		width: 8px;
		height: 22px;
		margin-left: -16px;
		margin-top: -14px;
		border-bottom: 2px solid rgba(0,0,0,0.1);
		border-left: 2px solid rgba(0,0,0,0.1);
	}

	li:first-child:before {
		content: '';
		position: absolute;
		width: 8px;
		height: 10px;
		margin-left: -16px;
		margin-top: 0;
		border-bottom: 2px solid rgba(0,0,0,0.1);
		border-left: 2px solid rgba(0,0,0,0.1);
	}

	div {
		margin-left: 20px;
		width: 100%;
	}
}

#github-login {
	margin: 14px;
	border: 1px solid #ccc;
	border-radius: 6px;
	padding-bottom: 50px;
	
	h3 {
		padding: 12px;
		font-weight: bold;
		margin-bottom: 24px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		background: rgb(126,148,164); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(126,148,164,1) 0%, rgba(109,132,148,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(126,148,164,1)), color-stop(100%,rgba(109,132,148,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(126,148,164,1) 0%,rgba(109,132,148,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(126,148,164,1) 0%,rgba(109,132,148,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(126,148,164,1) 0%,rgba(109,132,148,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(126,148,164,1) 0%,rgba(109,132,148,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e94a4', endColorstr='#6d8494',GradientType=0 ); /* IE6-9 */
		color: #fff;
		text-shadow: 0 -2px 0 #424f57;
		box-shadow: 0 1px 0 #718896, 0 -1px 0 #718896, 1px 0 0 #718896, -1px 0 0 #718896;

		i {
			float: right;
			font-size: 24px;
			margin-top: -4px;
			color: #3e3e3e;
			text-shadow: 0 0 0 #000;
		}
	}

	label {
		width: 100%;
		display: block;
		font-size: 14px;
		font-weight: bold;
		margin: 8px 18px 6px 18px;
		color: #3e3e3e;
	}

	input[type=password], input[type=text] {
		margin: 0 18px 8px 18px;
		width: 334px;
		padding: 4px;
		font-size: 18px;
		border: 1px solid #dadada;
		border-radius: 3px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	input[type=submit] {
		border-radius: 3px;
		background: linear-gradient(#fafafa, #eaeaea);
		border: 1px solid #ddd;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #444;
		padding: 4px 8px;
		margin: 8px 18px;
		cursor: pointer;
	}

	#submit-login {
		float: left;
	}

	#cancel-login {
		float: right;
	}

	#load {
		float: left;
		margin-left: -14px;
		margin-top: 8px;
	}
}

.alert {
	margin: 12px;
	background: #fff799;
	padding: 8px;
	border-radius: 6px;
	border: 1px solid #b8af49;

	i {
		float: left;
		margin: 4px 8px;
		margin-right: 12px;
		font-size: 30px;
		color: rgba(0,0,0,0.4);
		-webkit-transform: rotate(-30deg);
	}

	p {
		font-size: 13px;
		color: #6e681f;

		em {
			font-weight: bold;
		}
	}
}

.spinner {
	background: url(../assets/img/spinner-small.gif) no-repeat center center;
	height: 25px;
	width: 25px;
	display: block;
}

.spinner.inactive {
	display: none;
}

.spinner.black {
	background: url(../assets/img/spinner-black.gif) no-repeat center center;
}

.modal {
	position: fixed;
	background: rgba(0,0,0,0.5);
	z-index: 30;
	width: 100%;
	margin: 0;
}

.modal div {
	width: 400px;
	height: 320px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30%;
	background: #fff; 
	border: 12px solid rgba(0,0,0,0.6);
}

.modal div iframe {
	width: inherit;
	height: inherit;
	border: none;
}

.empty {
	float: none !important;
	display: block !important;

	h4 {
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		margin: 30px;
		width: 100%;
		margin-left: 0;
	}

	p {
		font-size: 14px;
		text-align: center;
		width: 100%;
		margin-left: 0;
		padding: 0;
	}
}

.confirm {
	text-align: center;

	i {
		font-size: 80px;
		color: rgba(0,0,0,0.1);
		margin-top: 12px;
		display: inline-block;
	}

	h4 {
		font-size: 18px;
		font-weight: bold;
		margin: 20px 0 30px;
	}

	p {
		width: 100%;
		background: #7099b7;
		padding: 8px 0;
	}

	button {
		border: none;
		width: 90px;
		background: #272730;
		border-bottom: 2px solid rgba(0,0,0,0.3);
		color: #a3a3c7;
		font-size: 16px;
		cursor: pointer;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin: 4px;
	}
}

.transition { -webkit-transition: 300ms all;}
.transition.fade { opacity: 0; }
.transition.fadeLeft { opacity: 0; -webkit-transform: translate(-50px, 0);}
.transition.fadeRight { opacity: 0; -webkit-transform: translate(50px, 0);}
.transition.fadeTop { opacity: 0; -webkit-transform: translate(0, -50px) rotateX(20deg);}
.transition.fadeBottom { opacity: 0; -webkit-transform: translate(0, 50px);}
