<html>
<head>
	<title>Example Blog</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
		}

		.wrapper {
			width: 580px;
			margin: 0 auto;
		}

		header {
			border-bottom: 2px solid rgba(0,0,0,0.3);
		}

		header nav {
			float: right;
			width: 160px;
		}

		header nav li {
			display: inline-block;
			margin: 8px 2px;
			padding: 4px 12px;
			background: rgba(0,0,0,0.8);
		}

		header nav li a {
			color: #fff;
		}

		article {
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

		article h1 {
			font-family: Georgia;
			font-weight: 100;
			font-style: italic;
		}

		article h1 span {
			display: block;
			float: right;
			width: 50px;
			font-family: georgia;
			font-size: 50px;
			text-align: center;
			margin-top: -12px;
		}

		article h1 span em {
			font-size: 14px;
		}

		article p {
			color: #444;
		}

		footer {
			text-align: center;
			color: rgba(0,0,0,0.6);
			font-size: 80%;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<header>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
		</nav>
		<h1>Adrian Cooney's Blog</h1>
	</header>
	<article>
		<h1><span>31<br><em>JUN</em></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias inventore ad eveniet ex? Ut reprehenderit vitae neque aliquid minus officiis animi iste ipsam et tenetur! Blanditiis porro culpa nulla error!</p>
		<p>Neque accusamus veritatis eligendi autem iure ducimus officia voluptates expedita doloribus dolore sit quibusdam excepturi provident ullam architecto omnis ab blanditiis porro repudiandae earum perferendis alias iste numquam ut nesciunt?</p>
		<p>Reiciendis vel dolores libero hic excepturi? Consectetur nihil optio animi in sit officia distinctio dolorum nam dignissimos adipisci velit debitis ipsam obcaecati dolorem libero blanditiis ullam excepturi cupiditate quos sint.</p>
	</article>
	<article>
		<h1><span>31<br><em>JUN</em></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias inventore ad eveniet ex? Ut reprehenderit vitae neque aliquid minus officiis animi iste ipsam et tenetur! Blanditiis porro culpa nulla error!</p>
		<p>Neque accusamus veritatis eligendi autem iure ducimus officia voluptates expedita doloribus dolore sit quibusdam excepturi provident ullam architecto omnis ab blanditiis porro repudiandae earum perferendis alias iste numquam ut nesciunt?</p>
		<p>Reiciendis vel dolores libero hic excepturi? Consectetur nihil optio animi in sit officia distinctio dolorum nam dignissimos adipisci velit debitis ipsam obcaecati dolorem libero blanditiis ullam excepturi cupiditate quos sint.</p>
	</article>
	<article>
		<h1><span>31<br><em>JUN</em></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias inventore ad eveniet ex? Ut reprehenderit vitae neque aliquid minus officiis animi iste ipsam et tenetur! Blanditiis porro culpa nulla error!</p>
		<p>Neque accusamus veritatis eligendi autem iure ducimus officia voluptates expedita doloribus dolore sit quibusdam excepturi provident ullam architecto omnis ab blanditiis porro repudiandae earum perferendis alias iste numquam ut nesciunt?</p>
		<p>Reiciendis vel dolores libero hic excepturi? Consectetur nihil optio animi in sit officia distinctio dolorum nam dignissimos adipisci velit debitis ipsam obcaecati dolorem libero blanditiis ullam excepturi cupiditate quos sint.</p>
	</article>
	<article>
		<h1><span>31<br><em>JUN</em></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias inventore ad eveniet ex? Ut reprehenderit vitae neque aliquid minus officiis animi iste ipsam et tenetur! Blanditiis porro culpa nulla error!</p>
		<p>Neque accusamus veritatis eligendi autem iure ducimus officia voluptates expedita doloribus dolore sit quibusdam excepturi provident ullam architecto omnis ab blanditiis porro repudiandae earum perferendis alias iste numquam ut nesciunt?</p>
		<p>Reiciendis vel dolores libero hic excepturi? Consectetur nihil optio animi in sit officia distinctio dolorum nam dignissimos adipisci velit debitis ipsam obcaecati dolorem libero blanditiis ullam excepturi cupiditate quos sint.</p>
	</article>
	<article>
		<h1><span>31<br><em>JUN</em></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias inventore ad eveniet ex? Ut reprehenderit vitae neque aliquid minus officiis animi iste ipsam et tenetur! Blanditiis porro culpa nulla error!</p>
		<p>Neque accusamus veritatis eligendi autem iure ducimus officia voluptates expedita doloribus dolore sit quibusdam excepturi provident ullam architecto omnis ab blanditiis porro repudiandae earum perferendis alias iste numquam ut nesciunt?</p>
		<p>Reiciendis vel dolores libero hic excepturi? Consectetur nihil optio animi in sit officia distinctio dolorum nam dignissimos adipisci velit debitis ipsam obcaecati dolorem libero blanditiis ullam excepturi cupiditate quos sint.</p>
	</article>
	<footer>
		<p>&copy; 2013 Adrian Cooney</p>
	</footer>
</div>
</body>
</html>